# ========================================
# PROJETO SUPABASE DE DESENVOLVIMENTO
# ========================================
# Este arquivo é usado quando você roda: npm run dev
# 
# INSTRUÇÕES:
# 1. Vá no dashboard do seu projeto NOVO: https://supabase.com/dashboard
# 2. Clique em "Settings" > "API"
# 3. Copie a "Project URL" e cole abaixo
# 4. Copie a "anon public" key e cole abaixo
# ========================================

# Cole aqui a URL do projeto NOVO (ex: https://abcdefgh.supabase.co)
VITE_SUPABASE_URL=https://SEU_PROJETO_NOVO.supabase.co

# Cole aqui a Anon Key do projeto NOVO (começa com eyJ...)
VITE_SUPABASE_ANON_KEY=eyJ_SUA_KEY_NOVA_AQUI

# Ambiente
VITE_ENVIRONMENT=development
