# ========================================
# PROJETO SUPABASE DE DESENVOLVIMENTO
# ========================================
# Este arquivo é usado quando você roda: npm run dev
# 
# INSTRUÇÕES:
# 1. Vá no dashboard do seu projeto NOVO: https://supabase.com/dashboard
# 2. Clique em "Settings" > "API"
# 3. Copie a "Project URL" e cole abaixo
# 4. Copie a "anon public" key e cole abaixo
# ========================================

# Projeto: bkwrflgrfhsgeowjynou
VITE_SUPABASE_URL=https://bkwrflgrfhsgeowjynou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrd3JmbGdyZmhzZ2Vvd2p5bm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDEyNjEsImV4cCI6MjA4NDkxNzI2MX0.w4Y8o4hQ3Sq2NZTcVasqQUE85QcPjdlJc2zUzYxLzzM

# Ambiente
VITE_ENVIRONMENT=development
VITE_APP_URL=https://app-van-pro.vercel.app

